{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:raw": "next dev",
    "mail:test": "bash scripts/mail-test.sh",
    "mail:preview": "bash scripts/mail-test.sh --preview",
    "debug:portal-nav": "node e2e/portal-nav-smoke.mjs",
    "ui:fixtures": "cargo run --manifest-path rust/Cargo.toml -p cli -- ui capture-fixtures",
    "ui:build": "bash scripts/rust-ui-build.sh",
    "ui:build:release": "RUST_UI_PROFILE=release bash scripts/rust-ui-build.sh",
    "ui:check": "cargo check --manifest-path rust/Cargo.toml -p ui --features wasm --target wasm32-unknown-unknown",
    "site:build": "bash scripts/site-build.sh",
    "contacts:sync:prod": "bash scripts/contacts-sync.sh",
    "ods:load": "bash scripts/ods-load.sh contacts",
    "ods:load:imessage": "bash scripts/ods-load.sh imessage",
    "ods:load:gmail": "bash scripts/ods-load.sh gmail",
    "ods:load:calls": "bash scripts/ods-load.sh calls",
    "ods:load:applemail": "bash scripts/ods-load.sh applemail",
    "ods:load:all": "bash scripts/ods-load.sh all",
    "ods:load:full": "bash scripts/ods-load.sh full",
    "ods:sync:prod": "bash scripts/ods-load.sh contacts",
    "contacts:load:dev": "cargo run --manifest-path rust/Cargo.toml -p cli -- apple-sync contacts-load dev",
    "contacts:load:prod": "APP_ENV=production cargo run --manifest-path rust/Cargo.toml -p cli -- apple-sync contacts-load prod",
    "contacts:project:dev": "cargo run --manifest-path rust/Cargo.toml -p cli -- apple-sync contacts-project dev",
    "contacts:project:prod": "APP_ENV=production cargo run --manifest-path rust/Cargo.toml -p cli -- apple-sync contacts-project prod",
    "calendar:sync": "swift scripts/macbridge/CalendarEventKit.swift --past-days 7 --future-days 60",
    "calendar:sync:install": "node scripts/calendar-sync-agent.mjs install",
    "calendar:sync:status": "node scripts/calendar-sync-agent.mjs status",
    "calendar:sync:run": "node scripts/calendar-sync-agent.mjs run",
    "calendar:sync:stop": "node scripts/calendar-sync-agent.mjs stop",
    "calendar:sync:uninstall": "node scripts/calendar-sync-agent.mjs uninstall",
    "apple:sync": "bash scripts/apple-sync.sh",
    "apple:repair:prod": "bash scripts/apple-message-repair.sh",
    "apple:sync:install": "node scripts/apple-sync-agent.mjs install",
    "apple:sync:status": "node scripts/apple-sync-agent.mjs status",
    "apple:sync:run": "node scripts/apple-sync-agent.mjs run",
    "apple:sync:verify-tcc": "node scripts/apple-sync-agent.mjs verify-tcc",
    "apple:sync:stop": "node scripts/apple-sync-agent.mjs stop",
    "apple:sync:uninstall": "node scripts/apple-sync-agent.mjs uninstall",
    "gmail:sync": "bash scripts/gmail-sync.sh",
    "email:sync": "bash scripts/email-sync.sh",
    "mailbox:promote": "cargo run --manifest-path rust/Cargo.toml -p cli -- apple-sync mail-promote prod",
    "whatsapp:webhook:test": "bash scripts/send-whatsapp-webhook-fixture.sh",
    "build": "RUST_UI_PROFILE=release bash scripts/site-build.sh && cargo build --release --manifest-path rust/Cargo.toml -p server --bin http",
    "build:all": "bash scripts/build-all.sh",
    "container:dry-run": "bash scripts/site-container.sh",
    "deploy:prod": "bash scripts/deploy-prod.sh",
    "start": "rust/target/release/http",
    "lint": "eslint . --suppressions-location eslint-suppressions.json",
    "typecheck": "tsc --noEmit",
    "scan:secrets": "gitleaks git . --redact=100 --no-banner",
    "scan:deps": "osv-scanner scan source -L pnpm-lock.yaml --all-packages",
    "scan:migrations": "bash scripts/scan-migrations.sh",
    "test": "cargo test --manifest-path rust/Cargo.toml -p workflow -p forge",
    "test:app": "cargo test --manifest-path rust/Cargo.toml -p workflow",
    "test:app:db": "cargo test --manifest-path rust/Cargo.toml -p workflow",
    "test:forge": "cargo test --manifest-path rust/Cargo.toml -p forge",
    "test:forge:engine": "cargo test --manifest-path rust/Cargo.toml -p forge",
    "re-workflow:build": "cargo build --manifest-path rust/Cargo.toml -p forge --bin re-workflow --release",
    "forge:task:build": "cargo build --manifest-path rust/Cargo.toml -p forge --bin forge-task --release",
    "forge:engine": "APP_ENV=production EXECUTION_ENV=PROD cargo run --manifest-path rust/Cargo.toml -p forge --bin forge --",
    "forge:story:reset": "APP_ENV=production EXECUTION_ENV=PROD cargo run --manifest-path rust/Cargo.toml -p cli -- forge reset",
    "forge:clean": "APP_ENV=production EXECUTION_ENV=PROD cargo run --manifest-path rust/Cargo.toml -p cli -- forge clean --force",
    "release": "bash scripts/release-record.sh",
    "forge:batch:status": "APP_ENV=production cargo run --manifest-path rust/Cargo.toml -p cli -- forge batch-status",
    "forge:board": "APP_ENV=production cargo run --manifest-path rust/Cargo.toml -p cli -- forge board",
    "forge:story:show": "APP_ENV=production cargo run --manifest-path rust/Cargo.toml -p cli -- forge story-show",
    "forge:doctor": "APP_ENV=production cargo run --manifest-path rust/Cargo.toml -p cli -- forge doctor",
    "forge:packet-lint": "cargo run --manifest-path rust/Cargo.toml -p cli -- forge harness-lint",
    "forge:guard-lint": "cargo run --manifest-path rust/Cargo.toml -p cli -- forge guard-lint",
    "forge:manifest": "cargo run --manifest-path rust/Cargo.toml -p cli -- forge manifest",
    "forge:manifest:check": "cargo run --manifest-path rust/Cargo.toml -p cli -- forge manifest --check-all",
    "forge:sync-agents": "cargo run --manifest-path rust/Cargo.toml -p cli -- forge sync-agents",
    "forge:harness": "pnpm forge:sync-agents --check && pnpm forge:manifest --check-all && pnpm forge:packet-lint",
    "smoke:prod": "cargo run --manifest-path rust/Cargo.toml -p cli -- smoke prod",
    "smoke:dev": "bash scripts/rust-dev-boot-smoke.sh",
    "test:deploy-gate": "pnpm db:parity && pnpm test:app && pnpm test:forge:engine",
    "test:section": "cargo run --manifest-path rust/Cargo.toml -p cli -- forge test-section",
    "test:changed": "cargo run --manifest-path rust/Cargo.toml -p cli -- forge test-section --changed",
    "test:sections": "cargo run --manifest-path rust/Cargo.toml -p cli -- forge test-section --list",
    "broken:ts:sweep": "cargo run --manifest-path rust/Cargo.toml -p cli -- forge ts-sweep",
    "broken:ts:commands": "cargo run --manifest-path rust/Cargo.toml -p cli -- forge dead-commands",
    "protected-files": "cargo run --manifest-path rust/Cargo.toml -p cli -- forge protected-files",
    "forge:roi": "APP_ENV=production cargo run --manifest-path rust/Cargo.toml -p cli -- forge roi",
    "test:persistence": "cargo test --manifest-path rust/Cargo.toml -p workflow",
    "agent:work": "APP_ENV=production EXECUTION_ENV=PROD cargo run --manifest-path rust/Cargo.toml -p forge --bin forge-worker --",
    "agent:scheduler:install": "cargo run --manifest-path rust/Cargo.toml -p cli -- launchd agent-worker install",
    "agent:scheduler:status": "cargo run --manifest-path rust/Cargo.toml -p cli -- launchd agent-worker status",
    "agent:scheduler:run": "cargo run --manifest-path rust/Cargo.toml -p cli -- launchd agent-worker run",
    "agent:scheduler:stop": "cargo run --manifest-path rust/Cargo.toml -p cli -- launchd agent-worker stop",
    "agent:scheduler:uninstall": "cargo run --manifest-path rust/Cargo.toml -p cli -- launchd agent-worker uninstall",
    "workflow": "cargo run --manifest-path rust/Cargo.toml -p forge --bin re-workflow --",
    "db:parity": "cargo run --manifest-path rust/Cargo.toml -p cli -- db-tool parity",
    "db:migrate": "cargo run --manifest-path rust/Cargo.toml -p cli -- db-tool apply",
    "db:migrations": "cargo run --manifest-path rust/Cargo.toml -p cli -- db-tool status",
    "test:observer": "cargo test --manifest-path rust/Cargo.toml -p forge observer",
    "rw:map": "ripwire . --exclude=.next --exclude=node_modules --exclude=gsd-core --exclude=praxis --exclude=claude-orchestrate --report",
    "rw:for": "bash scripts/ripwire-task.sh",
    "db:seed:projects": "cargo run --manifest-path rust/Cargo.toml -p cli -- db-tool apply db/seeds/dev-projects-workspace.sql dev"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@fullcalendar/core": "7.0.2",
    "@fullcalendar/react": "7.0.2",
    "@ilamy/calendar": "^2.0.3",
    "@mux/mux-player-react": "^3.13.2",
    "@neon/config": "^1.0.1",
    "@neon/env": "^1.1.1",
    "@neondatabase/serverless": "^1.1.0",
    "@svar-ui/react-core": "^2.6.1",
    "@svar-ui/react-filemanager": "^2.6.0",
    "@svar-ui/react-filter": "^2.6.1",
    "@svar-ui/react-gantt": "^2.7.3",
    "@svar-ui/react-grid": "^2.7.4",
    "@svar-ui/react-kanban": "^2.6.0",
    "@tanstack/react-virtual": "^3.14.10",
    "@vercel/analytics": "1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.23",
    "imapflow": "^1.7.8",
    "lucide-react": "^1.16.0",
    "next": "16.3.0",
    "next-auth": "5.0.0-beta.32",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "^19",
    "react-arborist": "^3.16.0",
    "react-dom": "^19",
    "server-only": "^0.0.1",
    "shadcn": "^4.8.0",
    "styled-components": "^6.5.1",
    "tailwind-merge": "^3.3.1",
    "temporal-polyfill": "^1.0.4",
    "tw-animate-css": "^1.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^10.10.0",
    "fast-check": "^4.10.1",
    "knip": "^6.35.1",
    "playwright": "^1.63.0",
    "postcss": "^8.5",
    "tailwindcss": "^4.3.3",
    "tsx": "4.23.12",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.70.0"
  },
  "pnpm": {
    "overrides": {
      "hono": "4.12.25",
      "motion": "13.0.0"
    }
  }
}
